<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
    <string name="locale_title">Select Language</string>
    <string name="app_name">Location</string>
    <string name="new_location">New location</string>
    <string name="saved_location">Saved location</string>
    <string name="gps_searching">Searching for GPS signal…</string>
    <string name="gps_search_failed_title">"GPS isn't available"</string>
    <string name="gps_search_failed_content">Try again outdoors.</string>
    <string name="wait_gps_search_retry">Try again</string>
    <string name="gps_info_reaching">Getting location…</string>
    <string name="date_am">AM</string>
    <string name="date_pm">PM</string>
    <string name="back">Back</string>
    <string name="change_icon">Change icon</string>
    <string name="delete">Remove</string>
    <string name="location_title">Coordinates</string>
    <string name="altitude_title">Altitude</string>
    <string name="east_lng">EL</string>
    <string name="west_lng">WL</string>
    <string name="north_lat">NL</string>
    <string name="south_lat">SL</string>
    <string name="location_list_no_data">No locations</string>
    <string name="icon_list_select_confirm">Select</string>
    <string name="delete_loaction_tips">Remove this location?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="location_navigation">Navigate</string>
    <string name="beyond_distance">"Can't navigate, because the destination you selected is 2000 km away from current location"</string>
    <string name="exteed_max_num">"Can't add more than 500 locations"</string>
    <string name="gps_save">Save</string>
    <string name="altitude_unit">m</string>
    <string name="average_text">Average</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">OK</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">"Couldn't find heart rate data"</string>
    <string name="no_altitude_hint">"Couldn't find altitude data"</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Music</string>
    <string name="widget_currentstep_title">Data</string>
    <string name="widget_currentstep_activities">"Today's activity"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">m</string>
    <string name="widget_currentstep_sleep_title">Slept last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
</resources>
