<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/it/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/it/week_%d.png</string>
    <string name="custom_title">Sfondo</string>
    <string name="custom_confirm">Salva</string>
    <string name="custom_header_title">Carica sfondo</string>
    <string name="custom_select">Scegli</string>
    <string name="custom_exit">Esci</string>
    <string name="custom_none_selected">Scegli</string>
    <string name="custom_selected_confirm">Conferma</string>
    <string name="custom_exit_delete">Esci e annulla</string>
    <string name="custom_none_custom_background_title">Nessuna immagine</string>
    <string name="custom_none_custom_background_content">"Aggiungi uno sfondo dall'app Amazfit"</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Sfondo</string>
    <string name="custom_title_graduation">Gradiente</string>
    <string name="custom_title_timehand">Lancette</string>
    <string name="custom_title_timedigital">Numeri</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Dati</string>
    <string name="custom_data_widget_title_nothing">Nulla</string>
    <string name="custom_data_widget_title_step">Passi</string>
    <string name="custom_data_widget_title_today_dis">Distanza</string>
    <string name="custom_data_widget_title_total_dis">Totale</string>
    <string name="custom_data_widget_title_calorie">Calorie</string>
    <string name="custom_data_widget_title_heart_rate">Freq. Cardiaca</string>
    <string name="custom_data_widget_title_weather">Meteo</string>
    <string name="custom_data_widget_title_aq">Qualità aria</string>
    <string name="custom_data_widget_title_battery">Batteria</string>
    <string name="custom_data_widget_title_msg">Messaggi</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Piano</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/it/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/it/week_%d.png</string>
    <string name="custom_change_bg_tips">Visualizza immagini diverse scorrendo su o giù</string>
    <string name="custom_choose_custom_bg_tips">Scegli immagine caricata</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/it/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/it/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/it/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Capodanno</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Intercalare</string>
    <string name="quick_settings_date_chinese">dd/MM/yyyy</string>
    <string name="quick_settings_date_format">31/1/1900</string>
    <string name="running">Corsa</string>
    <string name="waking">Camminata</string>
    <string name="indoor_running">Tapiroulant</string>
    <string name="outdoor_riding">Ciclismo</string>
    <string name="indoor_riding">Cyclette</string>
    <string name="cross_contry">Corsa Trail</string>
    <string name="eppitical">Ellittiche</string>
    <string name="indoor_swimming">Nuoto in Piscina</string>
    <string name="outdoor_swimming">Nuoto in Mare</string>
    <string name="triathlon">Triathlon</string>
    <string name="mountain">Arrampicata</string>
    <string name="riding">Ciclismo</string>
    <string name="swimming">Nuoto</string>
    <string name="skiing">Scii</string>
    <string name="tennis">Tennis</string>
    <string name="soccer">Calcio</string>
    <string name="golf">Golf</string>
    <string name="complex_sport">Sport Complessi</string>
    <string name="rope_skipping">Salto della Corda</string>
    <string name="sport_total_time">Tempo Totale</string>
    <string name="current_altitude">Altitudine</string>
    <string name="speed">Velocità</string>
    <string name="stroke_speed">Velocità di corsa</string>
    <string name="pace">Passo</string>
    <string name="mileage">Distanza</string>
    <string name="rope_skip_freq">Frequenza</string>
    <string name="sport_has_paused">Pausa</string>
    <string name="sport_paused_time">Tempo pausa</string>
    <string name="sport_distance">Distanza</string>
    <string name="sport_mileage">Km</string>
    <string name="sport_downhill_total_distance">Distanza totale Discesa</string>
    <string name="sport_tennis_strokes">Battute</string>
    <string name="sport_rope_skip_count">Salti totali</string>
    <string name="sport_change">Cambia attività</string>
    <string name="sport_change_time">Tempo di passaggio</string>
    <string name="please_get_ready_for_runnning">Prossimo: Corsa</string>
    <string name="please_get_ready_for_riding">Prossimo: Ciclismo</string>
    <string name="please_get_ready_for_swimming">Prossimo: Nuoto</string>
    <string name="gps_ready">GPS Disponibile</string>
    <string name="gps_wait">Ricerca...</string>
    <string name="gps_fail">Ricerca GPS scaduta</string>
    <string name="gps_singal_lost">Gps non disponibile</string>
    <string name="gps_close_1">GPS spento</string>
    <string name="gps_close_2">per inattività</string>
    <string name="heartrate">Cuore</string>
    <string name="warmup">Riscaldamento</string>
    <string name="fatburn">Brucia Grassi</string>
    <string name="heartlung">Allenamento Cardio</string>
    <string name="strength">Anaerobico</string>
    <string name="anaerobic">Massimo</string>
    <string name="zone_one">Zona 1</string>
    <string name="zone_two">Zona 2</string>
    <string name="zone_three">Zona 3</string>
    <string name="zone_four">Zona 4</string>
    <string name="zone_five">Zona 5</string>
    <string name="zone_risk">Fuori Limite</string>
    <string name="enter_sport_lock_status">Caricando schermata dati</string>
    <string name="press_any_key_wakeup">Premi qualsiasi tasto</string>
    <string name="press_power_key_wakeup">Premi il tasto di accensione</string>
    <string name="meter">m</string>
    <string name="kilometre">Km</string>
    <string name="km_per_hour">Km/h</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">VPM</string>
    <string name="per_km">/Km</string>
    <string name="per_100m">/100m</string>
    <string name="per_100Yard">/100yards</string>
    <string name="mile">mi</string>
    <string name="mile_per_hour">mi/h</string>
    <string name="per_mile">/mi</string>
    <string name="feet">piedi</string>
    <string name="per_100feet">/100piedi</string>
    <string name="yard">yard</string>
    <string name="minute">minute</string>
    <string name="minute_clock">minute</string>
    <string name="second">second</string>
    <string name="altitude">altitudine</string>
    <string name="longitude_and_latitude">Latitudine e longitudine</string>
    <string name="press_key_finish_train">Premi per terminare</string>
    <string name="press_up_key_wake_up">Premi il tasto Accensione</string>
    <string name="need_run_kilometer">Distanza Intervallo:</string>
    <string name="need_run_time">Tempo intervallo:</string>
    <string name="low_battery_protect">Batteria Scarica</string>
    <string name="low_battery_tips">Batteria Scarica</string>
    <string name="low_battery_please_charging">Batteria Scarica. Ricarica il dispositivo.</string>
    <string name="virtual_rabbit">Coniglio Virtuale</string>
    <string name="virtual_rabbit_lead_time">Tempo in Testa</string>
    <string name="virtual_rabbit_back_time">Tempo in Coda</string>
    <string name="virtual_rabbit_lead_distance">Distanza in Testa</string>
    <string name="virtual_rabbit_back_distance">Distanza in Coda</string>
    <string name="oritation_east">E</string>
    <string name="oritation_sourth">S</string>
    <string name="oritation_west">O</string>
    <string name="oritation_north">N</string>
    <string name="rope_skip_group_time">Tempo di Gruppo</string>
    <string name="rope_skip_group_count">Salti di Gruppo</string>
    <string name="rope_skip_group_freq">Frequenza Salti</string>
    <string name="rope_skip_reset_tips">Riposo</string>
    <string name="rope_skip_tips1">Completato</string>
    <string name="rope_skip_tips2">Serie</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Vita da Maratoneta</string>
    <string name="watch_label_sport_two">Sono un corridore</string>
    <string name="watch_label_cube">Cubo Digitale</string>
    <string name="watch_label_sport_three">Zona di Velocità</string>
    <string name="watch_sport_four">Pista da Jogging</string>
    <string name="watch_label_green">Cruscotto</string>
    <string name="watch_label_digital_sunrise">Corridore Mattutino</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">Pista Solitaria</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Viaggio nel Tempo</string>
    <string name="watch_label_nine">Classico</string>
    <string name="watch_label_ten">Piccola Volpe</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camuffamento</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Momento Eterno</string>
    <string name="watch_label_fifteen">Gallo dorato</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototipo</string>
    <string name="watch_label_eighteen">Corsa Notturna</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="watch_label_twenty">Armatura Potenziata</string>
    <string name="watch_label_twentyone">Interstellar</string>
    <string name="watch_today_step">Passi odierni</string>
    <string name="sport_step">Passo</string>
    <string name="everyminute_times">Battiti/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Scegli lingua</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Freq. card. non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Musica Sportiva</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
