<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_notify_complete" android:background="@mipmap/training_icon_already_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0dip" android:id="@id/train_plan_remind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="5.0dip" android:text="@string/assing_train_plan" android:layout_below="@id/icon_notify_complete" android:layout_centerHorizontal="true" android:textAlignment="center" style="@style/base_white_font_24" />
    <TextView android:textSize="14.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/train_plan_already_assgn" android:layout_below="@id/train_plan_remind" android:layout_centerHorizontal="true" android:textAlignment="center" style="@style/base_white_font_14" />
    <View android:background="@color/green" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
</RelativeLayout>