<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="average_text">Méd</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligado</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Música esportiva</string>
  <string name="opened">Ligado</string>
  <string name="closed">Desligado</string>
  <string name="connect_failed">Falhou</string>
  <string name="air_plane_mode_note">Não pode se conectar ao telefone. Tente novamente após desligar o modo avião.</string>
  <string name="yes">sim</string>
  <string name="app_name">WearAirPlaneModeDialog</string>
  <string name="action_settings">Configurações</string>
  <string name="air_plane_mode_note_everest">Tente de novo após desligar o modo avião.</string>
  <string name="widget_currentstep_title">Visão Geral Diária</string>
  <string name="widget_currentstep_activities">Passos hoje</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
