<resources>
    <string name="private_browsing_warning">"Android'in bu sürümü bu özelliği desteklemiyor."</string>
    <string name="actionbar_share">"Paylaş"</string>
    <string name="actionbar_web_search">"Web Araması"</string>
    <string name="accessibility_content_view">"Web Görünümü"</string>
    <string name="media_player_error_title">"Videoyu oynatamıyor"</string>
    <string name="media_player_error_text_invalid_progressive_playback">"Maalesef, bu video cihaza akışı için geçerli değildir."</string>
    <string name="media_player_error_text_unknown">"Maalesef bu video oynatılamaz."</string>
    <string name="media_player_error_button">"Tamam"</string>
    <string name="media_player_loading_video">"Video yükleniyor"</string>
    <string name="profiler_started_toast">"Profiler başladı"</string>
    <string name="profiler_stopped_toast">"Profiler işlemi tamamlandı. . Sonuçlar %1$s ."</string>
    <string name="profiler_no_storage_toast">"Harici depolama alanı hazır olmadığı için profiler başlatılamıyor"</string>
    <string name="profiler_error_toast">"Profiler başlatılamadı"</string>
    <string name="low_memory_error">"Düşük bellek nedeniyle önceki işlemi tamamlayamıyor"</string>
    <string name="opening_file_error">"Seçilen dosya açılamadı"</string>
    <string name="color_picker_button_more">"Daha"</string>
    <string name="color_picker_hue">"Ton"</string>
    <string name="color_picker_saturation">"Doygunluk "</string>
    <string name="color_picker_value">"Değer"</string>
    <string name="color_picker_button_set">"Ayarla"</string>
    <string name="color_picker_button_cancel">"İptal"</string>
    <string name="color_picker_dialog_title">"Renk seç"</string>
    <string name="color_picker_button_red">"Kırmızı"</string>
    <string name="color_picker_button_cyan">"Camgöbeği"</string>
    <string name="color_picker_button_blue">"Mavi"</string>
    <string name="color_picker_button_green">"Yeşil"</string>
    <string name="color_picker_button_magenta">"Eflatun"</string>
    <string name="color_picker_button_yellow">"Sarı"</string>
    <string name="color_picker_button_black">"Siyah"</string>
    <string name="color_picker_button_white">"Beyaz"</string>
    <string name="copy_to_clipboard_failure_message">"Panoya kopyalama başarısız"</string>
    <string name="accessibility_date_picker_month">"Ay"</string>
    <string name="accessibility_date_picker_year">"Yıl"</string>
    <string name="date_picker_dialog_set">"Ayarla"</string>
    <string name="month_picker_dialog_title">"Ayı ayarla"</string>
    <string name="accessibility_date_picker_week">"Hafta"</string>
    <string name="week_picker_dialog_title">"Haftayı Ayarla"</string>
    <string name="time_picker_dialog_am">"ÖÖ"</string>
    <string name="time_picker_dialog_pm">"ÖS"</string>
    <string name="time_picker_dialog_title">"Saati ayarla"</string>
    <string name="accessibility_time_picker_hour">"Saat"</string>
    <string name="accessibility_time_picker_minute">"Dakika"</string>
    <string name="accessibility_time_picker_second">"Saniye"</string>
    <string name="accessibility_time_picker_milli">"Millisaniye"</string>
    <string name="accessibility_time_picker_ampm">"ÖÖ/ÖS"</string>
    <string name="time_picker_dialog_hour_minute_separator">":"</string>
    <string name="time_picker_dialog_minute_second_separator">":"</string>
    <string name="time_picker_dialog_second_subsecond_separator">"."</string>
    <string name="date_time_picker_dialog_title">"Tarihi ve saati ayarla"</string>
    <string name="accessibility_datetime_picker_date">"Tarih"</string>
    <string name="accessibility_datetime_picker_time">"Zaman"</string>
    <string name="date_picker_dialog_other_button_label">"Diğer"</string>
    <string name="date_picker_dialog_title">"Tarih ayarla"</string>
    <string name="date_picker_dialog_clear">"Temizle"</string>
    <string name="webviewchromium_private_browsing_warning">"Android'in bu sürümü bu özelliği desteklemiyor."</string>
</resources>