<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>Tydzień 1</item>
        <item>Tydzień 2</item>
        <item>Tydzień 3</item>
        <item>Tydzień 4</item>
        <item>Tydzień 5</item>
        <item>Tydzień 6</item>
        <item>Tydzień 7</item>
        <item>Tydzień 8</item>
    </string-array>
    <string-array name="simple_weekdays">
        <item>Nie</item>
        <item>Pon</item>
        <item>Wto</item>
        <item>Śro</item>
        <item>Czw</item>
        <item>Pią</item>
        <item>Sob</item>
    </string-array>
    <string-array name="train_finish_reason_strs">
        <item>Nie można dostosować</item>
        <item>Zbyt trudne aby przestrzegać</item>
        <item>Słaba kondycja fizyczna</item>
        <item>Trudny</item>
        <item>Łatwy</item>
        <item>Odwołany</item>
        <item>Nie dla mnie</item>
        <item>Inny</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.train/com.huami.watch.train.ui.activity.launch.TraintLauncherView</item>
    </string-array>
</resources>
