<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dally_performence_level_status">
        <item>Unavený</item>
        <item>Průměrný</item>
        <item>Dobrý</item>
    </string-array>
    <string-array name="vo2_max_level_status">
        <item>Velmi slabý</item>
        <item>Slabý</item>
        <item>Slabší</item>
        <item>Průměrný</item>
        <item>Dobrý</item>
        <item>Velmi dobrý</item>
        <item>Excelentní</item>
    </string-array>
</resources>
