<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dally_performence_level_status">
        <item>疲劳</item>
        <item>正常</item>
        <item>良好</item>
    </string-array>
    <string-array name="vo2_max_level_status">
        <item>新手</item>
        <item>一般</item>
        <item>入门</item>
        <item>中等</item>
        <item>良好</item>
        <item>优秀</item>
        <item>超群</item>
    </string-array>
</resources>
