<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="day_concat">/</string>
  <string name="app_name">HmDeskClock</string>
  <string name="every_day">Todos os dias</string>
  <string name="never">Nunca</string>
  <string name="default_label">Alarme</string>
  <string name="day">1 dia</string>
  <string name="days">%s dias</string>
  <string name="hour">1 hora</string>
  <string name="hours">%s horas</string>
  <string name="minute">1 minuto</string>
  <string name="minutes">%s minutos</string>
  <string name="new_alarm">Novo Alarme</string>
  <string name="please_edit_alarm">Alterar hora</string>
  <string name="more">Lista de alarmes</string>
  <string name="next_alarm">Próximo alarme</string>
  <string name="alarm_list">Lista de alarmes</string>
  <string name="edit_alarm">Alterar alarme</string>
  <string name="alarm_repeat">Repetir</string>
  <string name="alarm_off">Desligado</string>
  <string name="alarm_open">Ligado</string>
  <string name="alarm_delete">Excluir</string>
  <string name="alarm_repeat_setting">Configurar repetições</string>
  <string name="once_time">Apenas uma vez</string>
  <string name="work_days">Dias de semana</string>
  <string name="hour_unit">Hora</string>
  <string name="minute_unit">Minuto</string>
  <string name="snooze_button">Soneca</string>
  <string name="dimiss_button">Desligar</string>
  <string name="stop_watch_left_button_positive">Volta</string>
  <string name="stop_watch_left_button_negative">Reiniciar</string>
  <string name="stop_watch_right_button_positive">Iniciar</string>
  <string name="stop_watch_start_button">Iniciar</string>
  <string name="stop_watch_right_button_negative">Parar</string>
  <string name="stop_watch_lap_text">%d volta(s)</string>
  <string name="stop_watch_default_lap">Cronômetro</string>
  <string name="stop_watch_default_lap_time">00:00.00</string>
  <string name="stop_watch_lap_list_title_text">%d Volta(s)</string>
  <string name="title_activity_stopwatch">StopwatchActivity</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Configurações</string>
  <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
  <string name="count_down_title">Temporizador</string>
  <string name="count_down_default_new">Novo Tempor.</string>
  <string name="count_down_end">Tempor. acaba em</string>
  <string name="count_down_btn_end">Encerrar</string>
  <string name="count_down_btn_pause">Pausar</string>
  <string name="count_down_btn_continue">Continuar</string>
  <string name="count_down_btn_stop">Parar</string>
  <string name="count_down_picker_min">m</string>
  <string name="count_down_picker_hour">h</string>
  <string name="count_down_wrong_time_tips">Insira um tempo válido</string>
  <string name="count_down_del_time">Excluir este tempor.?</string>
  <string name="title_unit">Unit(hour/minute)</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Escolher Idioma</string>
  <string name="average_text">Méd</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirmar</string>
  <string name="picker_default_nagetive_text">Desligar</string>
  <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
  <string name="no_altitude_hint">Dados de altitude não detectados</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Configurações</string>
  <string name="sport_music_settings">Músicas esportivas</string>
  <string name="widget_currentstep_title">Estatísticas</string>
  <string name="widget_currentstep_activities">Passos hoje</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Sono</string>
  <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
  <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
