<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.299988dip" android:text="@string/dialog_reset_time_tip" />
        <com.huami.watch.pin.MeasureListView android:id="@id/lv_reset_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="18.699982dip" android:divider="@null" android:dividerHeight="10.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_back" android:background="@drawable/bg_btn_normal" android:layout_width="120.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/back" />
    </LinearLayout>
</ScrollView>