<resources>
    <string name="average_text">"Ort"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Onayla"</string>
    <string name="picker_default_nagetive_text">"Kapat"</string>
    <string name="no_heartrate_data_hint">"Kalp atış hızı verileri tespit edilmedi"</string>
    <string name="no_altitude_hint">"Rakım verileri algılanmadı"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ayarlar"</string>
    <string name="sport_music_settings">"Spor müziği"</string>
    <string name="widget_currentstep_title">"Veri merkezi"</string>
    <string name="widget_currentstep_activities">"Bugünkü egzersiz"</string>
    <string name="widget_currentstep_sleep_hour">"s"</string>
    <string name="widget_currentstep_sleep_min">"dk"</string>
    <string name="widget_currentstep_sleep_title">"Uyku"</string>
    <string name="widget_currentstep_sleep_no">"Uyku verisi yok"</string>
    <string name="widget_currentstep_activity_no">"Bugün egzersiz yapmaz mısın"</string>
    <string name="double_click_wakeup_open">"Açık"</string>
    <string name="double_click_wakeup_close">"Kapat"</string>
    <string name="dlg_confirm">"Onayla"</string>
    <string name="dlg_cancel">"İptal"</string>
    <string name="sport">"Spor "</string>
    <string name="small_plugins">"Eklentiler"</string>
    <string name="long_key_sport_title">"选择 运动"</string>
    <string name="long_key_plugins_title">"小 部件"</string>
    <string name="settings_item_high_light_scale_factor">"0.5"</string>
    <string name="more">"Ayarlar"</string>
    <string name="find_phone">"Telefonumu bul"</string>
    <string name="bluetooth_dev">"Bluetooth"</string>
    <string name="wifi_dev">"Kablosuz Ağ WiFi"</string>
    <string name="check_for_update">"Güncelle"</string>
    <string name="change_language">"Dil"</string>
    <string name="reset_factory">"Fabrika ayarları"</string>
    <string name="shut_down">"Kapat"</string>
    <string name="reboot">"Yeniden Başlat"</string>
    <string name="about">"Hakkında"</string>
    <string name="wear_habit">"Alışkanlık takın"</string>
    <string name="bugreport">"Hata bildir"</string>
    <string name="applications">"Uygulamalar"</string>
    <string name="long_sit">"Bekleme Uyarısı"</string>
    <string name="datacenter">"Günlük Genel Bakış"</string>
    <string name="light_change">"Arka ışık"</string>
    <string name="wrist_up">"Yükseltme için etkinleştir"</string>
    <string name="auto_nodisturb">"Sessiz Zaman"</string>
    <string name="double_click_wakeup">"Uyandırmak için dokunun"</string>
    <string name="vibration_intensity">"Titreşim"</string>
    <string name="flight_mode">"Uçak modu"</string>
    <string name="hm_lab">"StratoS"</string>
    <string name="bind_app">"Bağla"</string>
    <string name="amazfit_app">"Amazfit Saat Uygulaması"</string>
    <string name="personal_info">"Kişisel Bilgiler"</string>
    <string name="time_zone_clock">"Zaman ayarı"</string>
    <string name="setting_time_format">"Zaman Formatı"</string>
    <string name="connect">"Bağlantı"</string>
    <string name="common">"Genel"</string>
    <string name="device">"Cihaz"</string>
    <string name="nodisturb">"Sessiz"</string>
    <string name="units_set">"Birimler"</string>
    <string name="auto_airplane">"Oto Uçak"</string>
    <string name="wifi_upload">"Yükle"</string>
    <string name="watchface">"Saat arayüzü"</string>
    <string name="wifi_auto_upload_switch">"Otomatik Yükleme"</string>
    <string name="auto_bg">"Otomatik Arka Işık"</string>
    <string name="app_item_phone_anti_lost">"AntiLost"</string>
    <string name="app_item_anti_lost_remind">"Hatırlatmayı kaybettim"</string>
    <string name="app_item_far_away_remind">"Uzak"</string>
    <string name="remind_aleary_open">"Açıkken hatırlat"</string>
    <string name="phone_far_away_remind_to_you">"Saat, telefondan bildirim geldiğinde size hatırlatacaktır."</string>
    <string name="dialog_confire">"confire"</string>
    <string name="auto_hint_title">"Düzenli olarak aç"</string>
    <string name="long_key_action">"Açmak için basılı tutun"</string>
    <string name="paobu">"跑 步"</string>
    <string name="jianzou">"Sağlık çalışması"</string>
    <string name="yueye">"越野 跑"</string>
    <string name="shineipao">"室内 跑"</string>
    <string name="huwaiqi">"户外 骑行"</string>
    <string name="yongchiyou">"泳池 游泳"</string>
    <string name="gongkaiyou">"公开 水域 游泳"</string>
    <string name="tuoyuanji">"椭圆 机"</string>
    <string name="dengshan">"登 山"</string>
    <string name="tierensan">"铁人三项"</string>
    <string name="shineiqi">"室内 骑行"</string>
    <string name="yundongjilu">"运动 记录"</string>
    <string name="celiangxinlv">"测量 心率"</string>
    <string name="shujuzhongxin">"数据 中心"</string>
    <string name="xiaoxizhongxin">"消息 中心"</string>
    <string name="zhifubao">"支付 宝"</string>
    <string name="jishiqi">"计时器"</string>
    <string name="mijia">"米 家"</string>
    <string name="zhinanzhen">"指南针"</string>
    <string name="yinyue">"音乐"</string>
    <string name="nothing">"Boş"</string>
    <string name="about_title">"hakkında"</string>
    <string name="model">"Model"</string>
    <string name="dev_name">"Ad"</string>
    <string name="dev_desc">"Amazfit Spor İzle"</string>
    <string name="ard_version">"Android sürümü"</string>
    <string name="rom_version">"ROM Sürümü"</string>
    <string name="rom_hint_dev">"ROM (Dev Edition)"</string>
    <string name="flash_capacity">"Toplam Depolama Alanı"</string>
    <string name="flash_free_capacity">"Ücretsiz depolama"</string>
    <string name="blt_mac_addr">"Bluetooth MAC"</string>
    <string name="wlan_addr">"WLAN Adresi"</string>
    <string name="serial_no">"Seri numarası."</string>
    <string name="cmiit_id">"CMIIT kimliği"</string>
    <string name="license">"Yasal Açıklama"</string>
    <string name="unlock">"açık"</string>
    <string name="build_time">"[DEBUG] Oluşturma zamanı"</string>
    <string name="build_desc">"[DEBUG] Yapı açıklaması"</string>
    <string name="legal">"Lütfen adresini kontrol edin."</string>
    <string name="legal2">"Amazfit Saat App"</string>
    <string name="lab">"Lab"</string>
    <string name="opened">"Açık"</string>
    <string name="closed">"Kapat"</string>
    <string name="air_plane">"Uçak modu"</string>
    <string name="air_plane_mode_note">"Uçak modu, gç tasarrufu yapmak için saatin Bluetooth'unu ve Wi-Fi'yi kapatır. BT / WiFi gerektiren özellikleri kullanmanız gerekiyorsa, lütfen sistem Ayarları'nda uçak modunu kapatın."</string>
    <string name="yes">"Evet"</string>
    <string name="no">"No"</string>
    <string name="settings_long_sit_reminder">"hareket"</string>
    <string name="settings_off">"Kapat"</string>
    <string name="settings_on">"Açık"</string>
    <string name="settings_step_target">"Adım Hedefi"</string>
    <string name="settings_step_unit">"Adımlar"</string>
    <string name="settings_target_reach_reminder">"Hedef Uyarı"</string>
    <string name="nodisturb_open_string">"Açık"</string>
    <string name="nodisturb_close_string">"Kapat"</string>
    <string name="nodisturb_timepicker_connect_symbol">":"</string>
    <string name="auto_nodisturb_title_string">"Otomatik rahatsız etmeyin"</string>
    <string name="auto_nodisturb_start_time_string">"Başlama zamanı ..."</string>
    <string name="auto_nodisturb_end_time_string">"Bitiş zamanı ..."</string>
    <string name="time_to">" - "</string>
    <string name="auto_wifi_trans_on_string">"Açık"</string>
    <string name="auto_wifi_trans_off_string">"Kapat"</string>
    <string name="blue_tooth_dev_in_sub_list">"Bluetooth"</string>
    <string name="scanning_blt_devices">"Arıyor... "</string>
    <string name="blt_bound_stat_bonded">"Bağlı"</string>
    <string name="blt_bound_stat_connected">"Bağlandı"</string>
    <string name="blt_bound_stat_disconnect">"Bağlantı Kesildi"</string>
    <string name="blt_bound_stat_bonding">"Eşleştirme..."</string>
    <string name="blt_bound_stat_none">"Mevcut"</string>
    <string name="blt_default_name">"adsız"</string>
    <string name="blt_hint_disconnect">"%1s Bağlantıyı Kesiyor musun?"</string>
    <string name="blt_hint_connect">"%1s bağlanıyor mu?"</string>
    <string name="blt_hint_connect_fail">"Bağlantı başarısız oldu, lütfen yeniden bağlanın."</string>
    <string name="blt_type_ear">"kulaklık"</string>
    <string name="blt_speaker">"Ses "</string>
    <string name="blt_car_system">"Araç kiti"</string>
    <string name="blt_type_mabiao">"MW"</string>
    <string name="blt_not_support">"[Sadece test]"</string>
    <string name="bluetooth_pair_tips">"Eşleştirme kodu"</string>
    <string name="button_enter">"Tamam"</string>
    <string name="button_cancel">"İptal"</string>
    <string name="blt_cancel_paring">"Eşleştirme iptal edildi"</string>
    <string name="bluetooth_pairing_error_message">"Eşleştirme başarısız oldu"</string>
    <string name="bluetooth_connecting">"Bağlanıyor..."</string>
    <string name="bluetooth_disconnecting">"Bağlantı kesiliyor…"</string>
    <string name="blt_hint_paring">"%1s bağlansın mı?"</string>
    <string name="blt_paring_fail_hint">"Cihazın açık ve yakınında olduğundan emin olun"</string>
    <string name="blt_hint_disconnect_device">"Bağlantıyı Kes"</string>
    <string name="blt_hint_ignore_device">"Yoksay"</string>
    <string name="blt_hint_connect_device">"Bağlan"</string>
    <string name="bluetooth_connected">"Bağlandı"</string>
    <string name="bluetooth_disconnected">"Bağlantı Kesildi"</string>
    <string name="bluetooth_connecting_error_message">"%1$s cihazına bağlanılamadı."</string>
    <string name="bluetooth_pairing_pin_error_message">"Hatalı bir PIN veya geçiş kodu yüzünden %1$s eşlenemedi."</string>
    <string name="bluetooth_pairing_device_down_error_message">"%1$s ile iletişim"</string>
    <string name="bluetooth_pairing_rejected_error_message">"Eşleştirme %1$s tarafından reddedildi."</string>
    <string name="bluetooth_turning_on">"Bluetooth açılıyor ..."</string>
    <string name="bluetooth_turning_off">"Bluetooth'u kapatmak ..."</string>
    <string name="bluetooth_enabled">"Bluetooth AÇIK"</string>
    <string name="bluetooth_disabled">"Bluetooth KAPALI"</string>
    <string name="bluetooth_unknown">"Bilinmeyen durum"</string>
    <string name="bluetooth_disconnect_title">"Bağlantıyı Kes"</string>
    <string name="bluetooth_connect_title">"Bağlan"</string>
    <string name="blt_confirm_ignore">"Bu cihazı görmezden gelmek istediğinizden emin misiniz?"</string>
    <string name="phone_finding">"Telefon bulma ..."</string>
    <string name="phone_found">"Telefon bulundu"</string>
    <string name="phone_not_connected">"Telefon bağlı değil"</string>
    <string name="phone_not_found">"Telefon bulunamadı"</string>
    <string name="start_testing">"Başla"</string>
    <string name="lab_wifi_test_tip_retry">"Lütfen tekrar deneyiniz!!"</string>
    <string name="lab_wifi_test_tip_testing">"Test"</string>
    <string name="lab_wifi_test_tip_pass">"pas"</string>
    <string name="lab_wifi_test_tip_fail">"başarısız"</string>
    <string name="lab_wifi_test_tip_open_wifi">"Wi-Fi açılıyor ..."</string>
    <string name="light_off">"Kapat"</string>
    <string name="light_auto">"Oto"</string>
    <string name="light_on">"her zaman aç"</string>
    <string name="rise_no_bl_under_slpt">"Yalnızca kilidi kaldırıldı"</string>
    <string name="subtitle_of_raise_hand_no_bl">"Kilitli değilken otomatik"</string>
    <string name="rise_with_bl_under_slpt">"Açık"</string>
    <string name="rise_without_bl_under_slpt">"Kapat"</string>
    <string name="locale_title">"Dil"</string>
    <string name="locale_applying">"Dil uygulaması"</string>
    <string name="zh_cn">"Çince (Basitleştirilmiş)"</string>
    <string name="en">"İngilizce (ABD)"</string>
    <string name="zh_tw">"Çince, Geleneksel"</string>
    <string name="confirm_change_locale">"Dili %1$s mi?"</string>
    <string name="gender">"Cinsiyet"</string>
    <string name="birth_year">"doğum yılı"</string>
    <string name="height">"Boy"</string>
    <string name="weight">"Ağırlık"</string>
    <string name="male">"Erkek"</string>
    <string name="female">"Kadın"</string>
    <string name="centimeter">"santimetre"</string>
    <string name="birth_year_unit">"doğum yılı"</string>
    <string name="height_unit">"Yükseklik cm"</string>
    <string name="weight_unit">"AĞIRLIK 91 KG"</string>
    <string name="reset_factory_hint">"fabrika ayarlarına sıfırlama"</string>
    <string name="time_zone">"Saat dilimi"</string>
    <string name="date">"Tarih"</string>
    <string name="time">"Zaman"</string>
    <string name="date_ymd">"Tarih (E / A / G)"</string>
    <string name="time_hms">"Zaman (H / E / S)"</string>
    <string name="time_format">"Zaman Formatı"</string>
    <string name="hour_system">"%s saat sistemi"</string>
    <string name="am">"ÖÖ"</string>
    <string name="pm">"ÖS"</string>
    <string name="unit_metric">"Metrik"</string>
    <string name="unit_english">"29371, İmparatorluk Halkı"</string>
    <string name="strong">"Güçlü"</string>
    <string name="mid">"Orta"</string>
    <string name="weak">"Zayıf"</string>
    <string name="replace_watchface">"saat yüzüne"</string>
    <string name="screen_refresh">"İkinci el"</string>
    <string name="screen_refresh_on_string">"Açık"</string>
    <string name="screen_refresh_off_string">"Kapat"</string>
    <string name="confirm_shutdown">"Kapat"</string>
    <string name="confirm_reboot">"reboot"</string>
    <string name="app_name">"İzleme Ayarları"</string>
    <string name="title_activity_long_sitting_time">"LongSittingTimeActivity"</string>
    <string name="lab_desc">"Hata ayıklama araçlarının bir kısmını toplayın"</string>
    <string name="unknown">"Bilinmeyen aygıt"</string>
    <string name="bind_tips_title">"Verilerinizi daha güvenli bir şekilde korumak için lütfen bağlayın"</string>
    <string name="upgrade_checking">"Güncellemeler kontrol ediliyor..."</string>
    <string name="left_hand">"Sol"</string>
    <string name="right_hand">"Sağ"</string>
</resources>