<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:textSize="14.0sp" android:textColor="@color/default_font_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/virtual_rabbit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.669983dip" android:text="@string/virtual_rabbit_title" style="@style/sport_text_style" />
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="73.32999dip" android:layout_marginBottom="70.66998dip">
        <include android:id="@id/left_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/merge_vertical_item" />
        <include android:id="@id/right_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/merge_vertical_item" />
        <include android:id="@id/bottom_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/merge_vertical_item" />
    </com.huami.watch.common.widget.HmLinearLayout>
    <ImageView android:id="@id/img_rabbit" android:background="@drawable/sport_diagram_rabbit_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="15.329987dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.huami.watch.common.widget.HmRelativeLayout>