<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_container" android:background="#23ffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="@dimen/item_txt_size" android:id="@id/lap_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/sport_num_text_style" />
    <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="@dimen/item_txt_size" android:id="@id/lap_time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" style="@style/sport_num_text_style" />
    <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="@dimen/item_txt_size" android:id="@id/lap_dis" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/sport_num_text_style" />
    <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="@dimen/item_txt_size" android:id="@id/lap_pace" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" style="@style/sport_num_text_style" />
</LinearLayout>