<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sporteffects>
    <effect id="0">
        <te>15</te>
        <time>1200</time> <!--s-->
        <!--<desc>Lekkie spal.tłusz.</desc>-->
    </effect>

    <effect id="1">
        <te>20</te>
        <time>1800</time> <!--s-->
        <!--<desc>Zdrowy kardio</desc>-->
    </effect>

    <effect id="2">
        <te>25</te>
        <time>3600</time> <!--s-->
        <!--<desc>Śr.spal.tłusz.</desc>-->
    </effect>

    <effect id="3">
        <te>25</te>
        <time>2400</time> <!--s-->
        <!--<desc>Dopasow.kardio</desc>-->
    </effect>

    <effect id="4">
        <te>30</te>
        <time>1500</time> <!--s-->
        <!--<desc>Poprawa kardio</desc>-->
    </effect>

    <effect id="5">
        <te>35</te>
        <time>2100</time> <!--s-->
        <!--<desc>Kardio wytrzym.</desc>-->
    </effect>

    <effect id="6">
        <te>40</te>
        <time>2400</time> <!--s-->
        <!--<desc>Ciężkie kardio</desc>-->
    </effect>

    <effect id="7">
        <te>45</te>
        <time>3000</time> <!--s-->
        <!--<desc>B.ciężkie kardio</desc>-->
    </effect>
</sporteffects>