<resources>
    <string name="abc_action_mode_done">"Tamam"</string>
    <string name="abc_action_bar_home_description">"Anasayfaya gidin"</string>
    <string name="abc_action_bar_up_description">"Yukarı gidin"</string>
    <string name="abc_action_menu_overflow_description">"Daha Fazla Ayar için Tıklayın"</string>
    <string name="abc_toolbar_collapse_description">"Çöküş"</string>
    <string name="abc_action_bar_home_description_format">"%1$s , %2$s"</string>
    <string name="abc_action_bar_home_subtitle_description_format">"%1$s%2$s%3$s"</string>
    <string name="abc_searchview_description_search">"Ara"</string>
    <string name="abc_search_hint">"Aranıyor"</string>
    <string name="abc_searchview_description_query">"Arama sorgusu"</string>
    <string name="abc_searchview_description_clear">"Sorguyu Temizle"</string>
    <string name="abc_searchview_description_submit">"Sorgu gönder"</string>
    <string name="abc_searchview_description_voice">"Ses ile arama"</string>
    <string name="abc_activitychooserview_choose_application">"Bir uygulama seçin"</string>
    <string name="abc_activity_chooser_view_see_all">"Hepsini gör"</string>
    <string name="abc_shareactionprovider_share_with_application">"%s ile paylaş"</string>
    <string name="abc_shareactionprovider_share_with">"İle paylaş"</string>
    <string name="status_bar_notification_info_overflow">"999+"</string>
    <string name="app_name">"Kendi kendini test"</string>
    <string name="btn_cancel">"X"</string>
    <string name="btn_ok">"Tamam"</string>
    <string name="prev_item">"Önceki"</string>
    <string name="next_item">"Sonraki"</string>
    <string name="retest">"Tekrar test"</string>
    <string name="start_ppg">"Komple Makineyi Başlat"</string>
    <string name="start_all">"Tümünü Başlat"</string>
    <string name="mic">"Mik"</string>
    <string name="start">"Başla"</string>
    <string name="start_gps_test">"Gps Teti Başlat"</string>
    <string name="hardware_vibrator_tip">"Titreşim (İptal etmek için tıklayın)"</string>
    <string name="test_tp">"Dokunmatik Ekran Testi"</string>
    <string name="key_down">"Aşağı"</string>
    <string name="key_up">"Yukarı"</string>
    <string name="test_battery_consumption">"Akünün 
Tüketimi"</string>
    <string name="test_battery_adc_voltage">"Pil 
gerilimi"</string>
    <string name="test_battery_adc_version">"Pil 
Sürümü"</string>
    <string name="test_battery_level">"Pil 
seviyesi"</string>
    <string name="test_battery_charging">"Pil 
doldurma"</string>
    <string name="battery_charging">"Doluyor"</string>
    <string name="battery_uncharged">"Dolmuyor"</string>
    <string name="test_sensor_light">"Işık sensörü"</string>
    <string name="test_sensor_light_calibration">"Işık 
Sensörü Kalibrasyon"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">"Titreşim"</string>
    <string name="test_sensor_magnetic">"Manyetik 
sensör"</string>
    <string name="test_sensor_acc">"İvmeölçer 
Sensörü"</string>
    <string name="test_sensor_gyroscope">"Ciroskop 
Sensörü"</string>
    <string name="test_sensor_barometer">"Barometre 
Sensörü"</string>
    <string name="test_sensor_barometer_new">"Barometre 
SensorNew"</string>
    <string name="test_sensor_ppg">"Kalp hızı 
sensörü"</string>
    <string name="start_complete_machine_test_conform_tip">"Makine testini tamamlamaya başladın mı?"</string>
    <string name="start_all_test_confirm_tip">"Tüm testi başlat?"</string>
    <string name="need_pass_tip">"Lütfen testi geç"</string>
    <string name="need_power_off_tip">"Kapat"</string>
    <string name="confirm_yes">"Evet"</string>
    <string name="confirm_no">"Hayır"</string>
    <string name="test_complete_tip">"Test tamamlandı"</string>
    <string name="test_gps_complete_tip">"GPS testi tamamlandı"</string>
</resources>