<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache wählen</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Gesundheit</string>
    <string name="label_heartrate">Puls</string>
    <string name="label_heartrate_unit">Bpm</string>
    <string name="ratio_notworn">Die Uhr wird nicht getragen</string>
    <string name="heartrate_wear_before_gauging">Bitte trage die Uhr bevor Du eine Messung vornimmst</string>
    <string name="label_active_fast">Anaerob</string>
    <string name="label_active_fast_sick_any">Die Trainingsintensität sollte niedriger als gewöhnlich sein wenn Du krank bist. Wenn ernsthafte Symptome wie Fieber auftreten, sollte die Übung abgebrochen werden.</string>
    <string name="label_active_fast_tired_any">Moderate Bewegung hilft, mentale Erschöpfung zu kompensieren. Warte, bis die körperliche Erschöpfung vollständig behoben ist, um Sport zu treiben.</string>
    <string name="label_active_fast_well_bad">Um negative Emotionen zu kompensieren, wähle leichte Aktivitäten mit Unterhaltungselementen, um die besten Ergebnisse zu erzielen.</string>
    <string name="label_active_fast_well_good">Neurologische und Muskelfunktionen stehen in Verbindung: wenn Du gut gelaunt bist, wird sich das auf Dein Training positiv auswirken.</string>
    <string name="label_active_fast_well_medium">Eine kurze Zeit intensiver körperlicher Betätigung kann sportliche Leistung und Schnelligkeit fördern, aber eine solche Übung eignet sich nicht für lange Zeiträume, und es sollte darauf geachtet werden, Verletzungen zu vermeiden.</string>
    <string name="label_active_normal">Aerob</string>
    <string name="label_active_normal_sick_any">Die Trainingsintensität sollte niedriger als gewöhnlich sein wenn Du krank bist, und wenn ernsthafte Symptome wie Fieber auftreten, sollte die Übung abgebrochen werden.</string>
    <string name="label_active_normal_tired_any">Moderate Bewegung hilft, mentale Erschöpfung zu kompensieren. Warte, bis die körperliche Erschöpfung vollständig behoben ist, um Sport zu treiben.</string>
    <string name="label_active_normal_well_bad">Um negative Emotionen zu kompensieren, wähle leichte Aktivitäten mit Unterhaltungselementen, um die besten Ergebnisse zu erzielen.</string>
    <string name="label_active_normal_well_good">Neurologische und Muskelfunktionen stehen in Verbindung: wenn Du gut gelaunt bist, wird sich das auf Dein Training positiv auswirken.</string>
    <string name="label_active_normal_well_medium">Eine kurze Zeit intensiver körperlicher Betätigung kann sportliche Leistung und Schnelligkeit fördern, aber eine solche Übung eignet sich nicht für lange Zeiträume, und es sollte darauf geachtet werden Verletzungen zu vermeiden.</string>
    <string name="label_active_slow">Fettverbrennung</string>
    <string name="label_active_slow_sick_any">Die Trainingsintensität sollte niedriger als gewöhnlich sein wenn Du krank bist, und wenn ernsthafte Symptome wie Fieber auftreten, sollte die Übung abgebrochen werden.</string>
    <string name="label_active_slow_tired_any">Moderate Bewegung hilft, mentale Erschöpfung zu kompensieren. Warte, bis die körperliche Erschöpfung vollständig behoben ist, um Sport zu treiben.</string>
    <string name="label_active_slow_well_bad">Um negative Emotionen zu kompensieren, wähle leichte Aktivitäten mit Unterhaltungselementen, um die besten Ergebnisse zu erzielen.</string>
    <string name="label_active_slow_well_good">Neurologische und Muskelfunktionen stehen in Verbindung: wenn Du gut gelaunt bist, wird sich das auf Dein Training positiv auswirken.</string>
    <string name="label_active_slow_well_medium">Eine kurze Zeit intensiver körperlicher Betätigung kann sportliche Leistung und Schnelligkeit fördern, aber eine solche Übung eignet sich nicht für lange Zeiträume, und es sollte darauf geachtet werden, Verletzungen zu vermeiden.</string>
    <string name="label_active_xslow">Kein Training</string>
    <string name="label_active_xslow_sick_any">Die Trainingsintensität sollte niedriger als gewöhnlich sein wenn Du krank bist. Wenn ernsthafte Symptome wie Fieber auftreten, sollte die Übung abgebrochen werden.</string>
    <string name="label_active_xslow_tired_any">Moderate Bewegung hilft, mentale Erschöpfung zu kompensieren. Warte, bis die körperliche Erschöpfung vollständig behoben ist, um Sport zu treiben.</string>
    <string name="label_active_xslow_well_bad">Moderate Bewegung kann negative Emotionen übertragen und Stress abbauen.</string>
    <string name="label_active_xslow_well_medium">Um die besten Ergebnisse zu erzielen, erhöhe die Trainingsintensität und -dauer, bis die Herzfrequenz innerhalb von 50-85% des Maximalwerts liegt.</string>
    <string name="label_active_xslow_well_good">Neurologische und Muskelfunktionen stehen in Verbindung: wenn Du gut gelaunt bist, wird sich das auf Dein Training positiv auswirken.</string>
    <string name="label_burning_active">Kalorien</string>
    <string name="label_burning_basic">Basic</string>
    <string name="label_burning_ratio_today">Verbrauchsverhältnis</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Wie fühlst Du Dich?</string>
    <string name="label_choose_mood">Wie ist Deine Stimmung?</string>
    <string name="label_choose_when">Ausgeruht oder Trainiert?</string>
    <string name="label_condition_sick">Krank</string>
    <string name="label_condition_tired">Müde</string>
    <string name="label_condition_well">Entspannt</string>
    <string name="label_heartrate_today">Pulskurve</string>
    <string name="label_mood_bad">Schlecht</string>
    <string name="label_mood_good">Gut</string>
    <string name="label_mood_medium">Normal</string>
    <string name="label_quiet_fast">Hoher Puls</string>
    <string name="label_quiet_fast_sick_any">Erkrankungen wie hohes Fieber, Anämie oder Infektionen können eine hohe Herzfrequenz verursachen. Achte auf tägliche Routinen, die Gesundheit und ein gesundes Leben fördern.</string>
    <string name="label_quiet_fast_tired_any">Übermäßige Müdigkeit kann eine hohe Herzfrequenz verursachen. Eine gute Work-Life-Balance und kurze Pausen sorgen für eine normale Herzfrequenz.</string>
    <string name="label_quiet_fast_well_bad">Negative Emotionen wie Angst und Unruhe können eine hohe Herzfrequenz verursachen. Beibehaltung der Ruhe hilft, eine normale Herzfrequenz zu halten.</string>
    <string name="label_quiet_fast_well_good">Stimmungsschwankungen wie Angst und Unruhe können eine hohe Herzfrequenz verursachen. Beibehaltung der Ruhe hilft, eine normale Herzfrequenz zu halten.</string>
    <string name="label_quiet_fast_well_medium">Der normale Ruhepuls beträgt zwischen 60 bis 100 BPM. Moderate Übungen, eine gesunde Lebensweise und ein ausgeruhter Geist tragen zu einer normalen Herzfrequenz bei.</string>
    <string name="label_quiet_normal">Normaler Puls</string>
    <string name="label_quiet_normal_any">Herzfrequenz im Ruhezustand: 60-100 BPM. Moderate Übungen, eine gesunde Lebensweise und ein ausgeruhter Geist tragen zu einer normalen Herzfrequenz bei.</string>
    <string name="label_quiet_slow">Unter dem Normalwert</string>
    <string name="label_quiet_slow_any">Der normale Ruhepuls beträgt zwischen 60 bis 100 BPM. Moderate Übungen, eine gesunde Lebensweise und ein ausgeruhter Geist tragen zu einer normalen Herzfrequenz bei.</string>
    <string name="label_step_unit">Schritte</string>
    <string name="label_subject_active">Aktiv</string>
    <string name="label_subject_ratio_today">Aktivitätsverhältnis</string>
    <string name="label_subject_sit">noch</string>
    <string name="label_when_quiet">Ruhe</string>
    <string name="label_when_active">In / nach dem Training</string>
    <string name="notif_detail_view">Details anzeigen</string>
    <string name="notif_long_sit_desc">Du sitzt zu lange! Bitte aufstehen und sich eine Minute bewegen.</string>
    <string name="notif_long_sit_title">Zeit aufzustehen</string>
    <string name="notif_target_half_reach_desc">Du hast heute die halbe Strecke geschafft.</string>
    <string name="notif_target_half_reach_title">Mach weiter</string>
    <string name="notif_target_reach_desc">Du hast dein tägliches Schrittziel erreicht!</string>
    <string name="notif_target_reach_title">Tägliches Ziel erreicht!</string>
    <string name="notif_target_set">Das Ziel bearbeiten</string>
    <string name="settings_long_sit_reminder">Alarm verschieben</string>
    <string name="settings_off">Aus</string>
    <string name="settings_on">Ein</string>
    <string name="settings_step_target">Ziel</string>
    <string name="settings_step_unit">Schritte</string>
    <string name="settings_target_reach_reminder">Zielwarnung</string>
    <string name="no_sleep_info">Kein Schlaf erkannt</string>
    <string name="today_sleep_info">Schlafen</string>
    <string name="loading_sleep_info">Laden</string>
    <string name="start_sleep">%1$s</string>
    <string name="wake_up">%1$s</string>
    <string name="total_deep_sleep">Zeit im Tiefschlaf</string>
    <string name="sleep_statistics">Details</string>
    <string name="whole_day_light_sleep">Leichter Schlaf</string>
    <string name="whole_day_deep_sleep">Tiefschlaf</string>
    <string name="total_sleep">Gesamte Schlafzeit</string>
    <string name="all_day_deep_sleep">Zeit im Tiefschlaf</string>
    <string name="all_day_light_sleep">Zeit in leichtem Schlaf</string>
    <string name="awake_duration">Zeit Wachzustand</string>
    <string name="sleep_unit_minute">Min</string>
    <string name="sleep_uniti_hour">Stunde</string>
    <string name="sleep_duration">%1$s Std %2$s Min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Std&lt;/font> %2$s Min</string>
    <string name="date_m_d">%2$s.%1$s.</string>
    <string name="date_today">Heute</string>
    <string name="sleep_detail_title">Verlauf</string>
    <string name="dlg_confirm">Bestätigen</string>
    <string name="dlg_cancel">Abbrechen</string>
    <string name="am">Vormittag</string>
    <string name="pm">Nachmittag</string>
    <string name="all_day_hearte_rate_button_open">Pulsmessung aktivieren</string>
    <string name="all_day_hearte_rate_button_close">Pulsmessung deaktivieren</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">Herzfrequenz</string>
    <string name="today_heart_rate_title_text">Details</string>
    <string name="today_heart_rate_ave_text">Durchschnittlich</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Ruhe(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Ständige Pulsmessung</string>
    <string name="label_all_day_heartrate_open">Aktivieren</string>
    <string name="label_all_day_heartrate_close">Deaktivieren</string>
    <string name="label_all_day_heartrate_cancle">Abbrechen</string>
    <string name="label_all_day_recently">Letzte</string>
    <string name="label_all_day_quite">Ruhe</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Herzfrequenzzone</string>
    <string name="heart_rate_history">Mittlerer Puls</string>
    <string name="label_all_day_heartrate_waring">Dauerhafte Messung verbraucht mehr Akku, weiter?</string>
    <string name="measure_heartrate_button_text">Jetzt prüfen</string>
    <string name="burning_fat_heart_rate">Fettverbrennung</string>
    <string name="aerobic_heart_rate">Aerobic</string>
    <string name="high_strength_heart_rate">Anaerob</string>
    <string name="non_movement_heart_rate">Nicht trainieren</string>
    <string name="sleep_heart_rate">Schlafen</string>
    <string name="anaerobic_limit_heart_rate">Maximum</string>
    <string name="power_strength_heart_rate">Anaerob</string>
    <string name="cardiopulmonary_enhancement">Kardio Training</string>
    <string name="burning_fat__heart_rate">Fettverbrennung</string>
    <string name="warm_up_relax_heart_rate">Aufwärmen</string>
    <string name="heart_rate_zone">Puls %s</string>
    <string name="stretch_dialog_title">Strecken</string>
    <string name="stretch_dialog_subtitle">Du sitzt zu lange...</string>
    <string name="stretch_dialog_content">Angemessene Aktivitäten können helfen, die Steifheit und Rückenschmerzen zu verringern, die durch langes Sitzen verursacht werden. Folge den Anweisungen im Video, um Dehnübungen zu machen!</string>
    <string name="stretch_dialog_cancel">Abbrechen</string>
    <string name="stretch_dialog_start">Öffne das Video</string>
    <string name="stretch_dialog_button">Streck dich mit mir aus</string>
    <string name="stretch_connection_failed_title">Verbindung zum Telefon nicht möglich</string>
    <string name="stretch_connection_failed_content">Bitte kontrolliere die Bluetooth-Verbindung</string>
    <string name="stretch_connection_failed_button">Wiederholen</string>
    <string name="stretch_dialog_button_retry">Wiederholen</string>
    <string name="open_xiaomi_app_failed_title">Verbindung fehlgeschlagen</string>
    <string name="open_xiaom_app_failed_content">Bitte installiere die MiFit App und versuche es erneut。</string>
    <string name="stretch_notification_subtitle">Sitzende Zeit ist zu lang</string>
    <string name="stretch_notification_content">Angemessene Aktivität kann Rückenschmerzen lindern</string>
    <string name="heart_name">Heezfrequenz</string>
    <string name="step_name">Schritte</string>
    <string name="sleep_name">Schlaf</string>
    <string name="floor_description">Info: 1 \"Stockwerk\" entspricht ungefähr 3m</string>
    <string name="climbed_floors">Stockwerke</string>
    <string name="widget_label_step">Heute</string>
    <string name="widget_heart_analysis">Analysieren</string>
    <string name="widget_step_target_txt">Ziel:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Das Ziel erreicht</string>
    <string name="widget_step_target_second_tips">vor <liff>%d</liff> Sekunden</string>
    <string name="widget_step_target_min_tips">vor <liff>%d</liff> Minuten</string>
    <string name="widget_step_target_hour_tips">vor <liff>%d</liff> Stunden</string>
    <string name="widget_step_target_day_tips">vor <liff>%d</liff> Tagen</string>
    <string name="widget_step_target_month_tips">vor <liff>%d</liff> Monaten</string>
    <string name="widget_step_target_year_tips">vor <liff>%d</liff> Jahren</string>
    <string name="widget_label_step_unit">Schritte</string>
    <string name="widget_label_heartrate">Herzfrequenz</string>
    <string name="widget_label_heartrate_unit">Schläge/min</string>
    <string name="widget_heartrate_gauging">Messe Puls...</string>
    <string name="widget_heartrate_gauge_failure">Bitte trage die Uhr genau am Handgelenk, um genaue Ergebnisse zu erzielen.</string>
    <string name="widget_heartrate_gauge_failure_title">Kann kein Ergebnis erhalten</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Ergebnis konnte nicht ermittelt werden</string>
    <string name="widget_heart_gauged_err_tips">Trage die Uhr über dem Handgelenk.</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Schlafe diese Woche gut und mach weiter so!</string>
    <string name="weeklysports_title">Wochenaktivität</string>
    <string name="weeklysports_totalnumber_front">Gesamtes Training</string>
    <string name="weeklysports_totalstep_front">Gegangen</string>
    <string name="weeklysports_totaltime">Benötigte Zeit insgesamt</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Gesamte Kalorien</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Zurückgelegte Entfernung</string>
    <string name="weeklysports_totalmileage_unit_zh">Km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Mittlerer Puls</string>
    <string name="weeklysports_averageheart_unit">Puls pro Min.</string>
    <string name="weeklysports_runerrate">Laufgeschwindigkeit</string>
    <string name="weeklysports_outdoorrunrate">Mittlere Laufgeschwindigkeit</string>
    <string name="weeklysports_insiderunrate">Mittlere Geschwindigkeit Laufband</string>
    <string name="weeklysports_crossrunrate">Mittlere Laufgeschwindigkeit Querfeldein</string>
    <string name="weeklysports_runerrate_unit_zh">/Km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Geschwindigkeit Fahhrad</string>
    <string name="weeklysports_outdoorriding_average">Mittleres Tempo mit dem Fahrrad</string>
    <string name="weeklysports_outdoorriding_max">Höchstgeschwindigkeit mit dem Fahrrad</string>
    <string name="weeklysports_outdoorriding_unit_zh">Km/Std</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_swimerrate">Swim</string>
    <string name="weeklysports_innerswimrate">Pool Swim</string>
    <string name="weeklysports_openswimrate">Open Water</string>
    <string name="weeklysports_triathlon">Triathlon</string>
    <string name="weeklysports_triathlon_totaltime">Gesamte Zeit</string>
    <string name="weeklysports_triathlon_hour">Stunden</string>
    <string name="weeklysports_triathlon_min">Minuten</string>
    <string name="weeklysports_frequency" />
    <string name="weeklysports_day" />
    <string name="weeklysports_activity">Bewegung</string>
    <string name="weeklysports_running">Laufen</string>
    <string name="weeklysports_walking">Gehen</string>
    <string name="weeklysports_riding">Radfahren</string>
    <string name="weekly_step_attained_rate">Tage bis zum Erreichen des Abschnittziels</string>
    <string name="weekly_sports_notification_content">Die Aktivitätszusammenfassung der letzten Woche ist fertig.</string>
    <string name="weekly_sports_notification_action">More</string>
    <string name="weeklysports_date_format">dd.MM.yyyy</string>
    <string name="widget_currentstep_title">Tägliche Übersicht</string>
    <string name="widget_currentstep_activities">Sport heute</string>
    <string name="widget_currentstep_sleep_hour">Std.</string>
    <string name="widget_currentstep_sleep_min">Min.</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Kein Training heute?</string>
    <string name="currentstep_detail_activity">Aktivität</string>
    <string name="currentstep_detail_running">Laufen</string>
    <string name="currentstep_detail_walking">Gehen</string>
    <string name="currentstep_detail_riding">Radfahren</string>
    <string name="currentstep_detail_swimming">Schwimmen</string>
    <string name="currentstep_detail_triathlon">Triathlon</string>
    <string name="currentstep_detail_triathlon_short">Tri</string>
    <string name="currentstep_detail_mountain">Klettern</string>
    <string name="currentstep_detail_calories">Kalorien</string>
    <string name="currentstep_detail_sleep">Schlafen</string>
    <string name="currentstep_detail_sleep_deep">Tiefschlaf</string>
    <string name="currentstep_detail_title">Details</string>
    <string name="currentstep_detail_activity_step_done">Ziel erreicht</string>
    <string name="currentstep_detail_activity_step_notdo">Nicht erreicht</string>
    <string name="currentstep_detail_activity_run_rate_av">Mittlere Geschwindigkeit</string>
    <string name="currentstep_detail_activity_run_rate_ma">Max. Geschwindigkeit</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Mittlere Geschwindigkeit</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Maximale Geschwindigkeit</string>
    <string name="currentstep_detail_activity_mount_total_disacend">Gesamter Ab-/Aufstieg</string>
    <string name="currentstep_detail_activity_mount_total_up">Gesamter Aufstieg</string>
    <string name="currentstep_detail_heart_rate_max_text">Max.</string>
    <string name="currentstep_detail_heart_rate_min_text">Min.</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Ruhend</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">Std</string>
    <string name="currentstep_detail_sleep_min">Min</string>
    <string name="currentstep_detail_heart_unit">Bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
    <string name="currentstep_detail_distance_unit_zh">Km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="currentstep_detail_swim_distance_unit_zh">m</string>
    <string name="currentstep_detail_swim_distance_unit_en">ft</string>
    <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
    <string name="currentstep_detail_swim_rate_unit_en">/hft</string>
    <string name="currentstep_distance">Entfernung</string>
    <string name="currentstep_time">Zeit</string>
    <string name="currentstep_history_title">Historische Daten</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">%1$s Heute</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Min. Puls</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Max. Puls</string>
    <string name="widget_weeklyreports_heart_rate_title">Puls</string>
    <string name="widget_weeklyreports_average_title">Durchschnitt</string>
    <string name="widget_weeklyreports_totalcalory_front">Gesamtverbrauch</string>
    <string name="widget_weeklyreports_totalcalory_title">Verbraucht</string>
    <string name="widget_weeklyreports_sports_title">Sport</string>
    <string name="widget_weeklyreports_reports_title">Wöchentlich</string>
    <string name="widget_weeklyreports_reports_review">Wöchentlicher Überblick</string>
    <string name="widget_sleep_title">Schlafend</string>
    <string name="widget_sleep_late">Spät eingeschlafen</string>
    <string name="widget_sleep_deep_leak">Halbschlaf</string>
    <string name="widget_sleep_leak">Schlafmangel</string>
    <string name="widget_sleep_easyawake">Leichter Schlaf</string>
    <string name="widget_sleep_average_calories">Durchschnittlicher täglicher Verbrauch %1$s kCal</string>
    <string name="widget_sleep_totaltime">Schlaf insgesamt %1$s Std %2$s Min</string>
    <string name="widget_sleep_attained_unit">Punkte</string>
    <string name="currentstep_detail_heart">Puls</string>
    <string name="currentstep_detail_activity_chart">Bewegungsprofile</string>
    <string name="currentstep_detail_activity_chart_unit">(Einheit:Stunde)</string>
    <string name="date_format">dd.MM</string>
    <string name="widget_weeklyreports_nodata">Keine Daten für die letzte Woche</string>
    <string name="app_list_title">Aktivitäten</string>
    <string name="currentstep_detail_activities">Zeit in Aktivitäten</string>
    <string name="currentstep_detail_activities_title">Legende</string>
    <string name="currentstep_detail_activities_others">Andere</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigen</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenzdaten nicht erkannt</string>
    <string name="no_altitude_hint">Luftdruckdaten werden nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sportmusik</string>
</resources>
