<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdit</string>
    <string name="picker_default_nagetive_text">Vypnuto</string>
    <string name="no_heartrate_data_hint">Tepová frekvence nedostupná</string>
    <string name="no_altitude_hint">Nadmořská výška nedostupná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
    <string name="double_click_wakeup_open">Zapnuto</string>
    <string name="double_click_wakeup_close">Vypnuto</string>
    <string name="dlg_confirm">Potvrdit</string>
    <string name="dlg_cancel">Zrušit</string>
    <string name="sport">Sport</string>
    <string name="small_plugins">Widgety</string>
    <string name="long_key_sport_title">Vyberte cvičení</string>
    <string name="long_key_plugins_title">Widgety</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Nastavení</string>
    <string name="find_phone">Najít můj telefon</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Aktualizace</string>
    <string name="change_language">Jazyk</string>
    <string name="reset_factory">Tovární nastavení</string>
    <string name="shut_down">Vypnout</string>
    <string name="reboot">Restart</string>
    <string name="about">O hodinkách</string>
    <string name="wear_habit">Hodinky na</string>
    <string name="bugreport">Nahlásit chybu</string>
    <string name="applications">Aplikace</string>
    <string name="long_sit">Projděte se</string>
    <string name="datacenter">Denní přehled</string>
    <string name="light_change">Podsvětlení</string>
    <string name="wrist_up">Probuď otočením</string>
    <string name="auto_nodisturb">Nerušit-nastav.</string>
    <string name="double_click_wakeup">Probuz.dotykem</string>
    <string name="vibration_intensity">Vibrace</string>
    <string name="flight_mode">Mód letadlo</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Osobníní údaje</string>
    <string name="time_zone_clock">Nastavení času</string>
    <string name="setting_time_format">Formát času</string>
    <string name="connect">Spojení</string>
    <string name="common">Ostatní nastavení</string>
    <string name="device">Zařízení</string>
    <string name="nodisturb">Nerušit</string>
    <string name="units_set">Jednotky</string>
    <string name="auto_airplane">Auto mód letadlo</string>
    <string name="wifi_upload">Uložit->Wifi</string>
    <string name="watchface">WatchFace</string>
    <string name="wifi_auto_upload_switch">Auto.nahr.WiFi</string>
    <string name="auto_bg">Auto.podsvíc.</string>
    <string name="auto_hint_title">Auto.podsv.obrazovky</string>
    <string name="app_item_phone_anti_lost">Ochrana proti ztrátě mobilního telefonu</string>
    <string name="app_item_anti_lost_remind">Upozornění ochrany proti ztrátě</string>
    <string name="app_item_far_away_remind">Telefon je daleko</string>
    <string name="remind_aleary_open">Upozornění je již zapnuté</string>
    <string name="phone_far_away_remind_to_you">"Hodinky Vás upozorní, když je telefon příliš daleko."</string>
    <string name="dialog_confire">Potvrdit</string>
    <string name="long_key_action">Podržte pro otevření</string>
    <string name="rebond">Obnovení vazby</string>
    <string name="paobu">Běh</string>
    <string name="jianzou">Jít pryč</string>
    <string name="yueye">Trasa běží</string>
    <string name="shineipao">Běh v interiéru</string>
    <string name="huwaiqi">Venkovní jízda</string>
    <string name="yongchiyou">Plavecký bazén</string>
    <string name="gongkaiyou">Otevřené plavání</string>
    <string name="tuoyuanji">Eliptický stroj</string>
    <string name="dengshan">Horolezectví</string>
    <string name="tierensan">Triatlon</string>
    <string name="multisport">Multisport</string>
    <string name="shineiqi">Vnitřní jízda</string>
    <string name="skiing">Lyžování</string>
    <string name="tennis">Tenis</string>
    <string name="soccer">Fotbal</string>
    <string name="yundongjilu">Aktivity</string>
    <string name="celiangxinlv">Měření srdeční frekvence</string>
    <string name="shujuzhongxin">Datové centrum</string>
    <string name="xiaoxizhongxin">Centrum zpráv</string>
    <string name="zhifubao">Alipay</string>
    <string name="jishiqi">Časovač</string>
    <string name="mijia">MiHome</string>
    <string name="zhinanzhen">Kompas</string>
    <string name="yinyue">Hudba</string>
    <string name="report_bug_dialog_title">Zpětná vazba</string>
    <string name="report_bug_dialog_desc">Pokud se vyskytne chyba v datech nebo hodinky fungují abnormálně, můžete data nahrát pomocí funkce zpětné vazby na náš server pro analýzu. Během tohoto procesu budou automaticky generované a nahrané dříve vytvořené záznamy v hodinkách. Tyto protokoly se používají pouze pro analýzu problémů a okamžitě se zničí. Během celého procesu budeme dodržovat zásady ochrany soukromí, podrobnosti o zásadách aplikace Amazfit Watch.</string>
    <string name="dialog_agree">Souhlasím</string>
    <string name="dialog_quit">Opustit</string>
    <string name="nothing">Prázdné</string>
    <string name="about_title">Info</string>
    <string name="model">Model</string>
    <string name="dev_name">Název</string>
    <string name="dev_desc">Sportovní hodinky Amazfit</string>
    <string name="ard_version">Verze Androidu</string>
    <string name="rom_version">Verze ROM</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Celková paměť</string>
    <string name="flash_free_capacity">Voľná pamět</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">WLAN Address</string>
    <string name="serial_no">Sériové číslo</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Právní informace</string>
    <string name="regulatory">Regulatory</string>
    <string name="regulatory_summary">Číst více</string>
    <string name="unlock">Odemknuto</string>
    <string name="build_time">[DEBUG]Čas vytvoření</string>
    <string name="build_desc">[DEBUG]Popis vytvoření</string>
    <string name="legal">Přečtěte si v aplikaci</string>
    <string name="legal2">Amazfit Watch</string>
    <string name="product_model_huanghe">Amazfit Sports Watch</string>
    <string name="product_model_huanghe_oversea">Amazfit Pace</string>
    <string name="product_model_everest">Amazfit Sports Watch 2</string>
    <string name="product_model_everest_oversea">Amazfit Stratos</string>
    <string name="product_model_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="product_model_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="device_name_default">Amazfit Watch</string>
    <string name="device_name_huanghe">Amazfit Sports Watch</string>
    <string name="device_name_huanghe_oversea">Amazfit Pace</string>
    <string name="device_name_everest">Amazfit Sports Watch 2</string>
    <string name="device_name_everest_oversea">Amazfit Stratos</string>
    <string name="device_name_everest_2s">Amazfit Sports Watch 2S</string>
    <string name="device_name_everest_2s_oversea">Amazfit Stratos +</string>
    <string name="lab">Lab</string>
    <string name="opened">Zapnuto</string>
    <string name="closed">Vypnuto</string>
    <string name="air_plane">Režim Letadlo</string>
    <string name="air_plane_mode_note">Režim Letadlo vypne Bluetooth a Wi-Fi připojení k internetu, aby se šetřila energie. Pokud potřebujete používat funkce, které vyžadují BT / WiFi, vypněte režim Letadlo v Nastavení systému.</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="settings_long_sit_reminder">Výstraha nečinnosti</string>
    <string name="settings_off">Vypnuto</string>
    <string name="settings_on">Zapnuto</string>
    <string name="settings_step_target">Cíl kroků</string>
    <string name="settings_step_unit">Kroků</string>
    <string name="settings_target_reach_reminder">Upoz. na cíl</string>
    <string name="nodisturb_open_string">Zapnuto</string>
    <string name="nodisturb_close_string">Vypnuto</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Nerušit</string>
    <string name="auto_nodisturb_start_time_string">Čas začátku</string>
    <string name="auto_nodisturb_end_time_string">Čas ukončení</string>
    <string name="time_to">" do "</string>
    <string name="auto_wifi_trans_on_string">Zapnuto</string>
    <string name="auto_wifi_trans_off_string">Vypnuto</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Vyhledávám...</string>
    <string name="blt_bound_stat_bonded">Spárováno</string>
    <string name="blt_bound_stat_connected">Připojeno</string>
    <string name="blt_bound_stat_disconnect">Odpojeno</string>
    <string name="blt_bound_stat_bonding">Páruji...</string>
    <string name="blt_bound_stat_none">Dostupné</string>
    <string name="blt_default_name">Nepojmenované</string>
    <string name="blt_hint_disconnect">"%1s 
Odpojit?"</string>
    <string name="blt_hint_connect">"%1s 
Připojit?"</string>
    <string name="blt_hint_connect_fail">Spojení nenavázáno, zkusit znovu</string>
    <string name="blt_type_ear">Sluchátka</string>
    <string name="blt_speaker">Reproduktor</string>
    <string name="blt_car_system">Automobil</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Jen test]</string>
    <string name="bluetooth_pair_tips">Párovací kód</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Zrušit</string>
    <string name="blt_cancel_paring">Párování zrušeno</string>
    <string name="bluetooth_pairing_error_message">Chyba párování s %1$s.</string>
    <string name="bluetooth_connecting">Připojuji...</string>
    <string name="bluetooth_disconnecting">Odpojuji...</string>
    <string name="blt_hint_paring">"%1s 
spárovat?"</string>
    <string name="blt_paring_fail_hint">"Ujistěte se, že je zařízení zapnuté 
v dosahu"</string>
    <string name="blt_hint_disconnect_device">Odpojit</string>
    <string name="blt_hint_ignore_device">Ignorovat</string>
    <string name="blt_hint_connect_device">Připojit</string>
    <string name="bluetooth_connected">Připojeno</string>
    <string name="bluetooth_disconnected">Odpojeno</string>
    <string name="bluetooth_connecting_error_message">Chyba připojení s %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Chyba párování s %1$s z důvodu nesprávného kódu PIN nebo přístupového klíče.</string>
    <string name="bluetooth_pairing_device_down_error_message">Nelze komunikovat s %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Párování odmítnuto %1$s.</string>
    <string name="bluetooth_turning_on">Zapínání Bluetooth…</string>
    <string name="bluetooth_turning_off">Vypínání Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth je zapnuté</string>
    <string name="bluetooth_disabled">Bluetooth je vypnuté</string>
    <string name="bluetooth_unknown">Neznámý stav</string>
    <string name="bluetooth_disconnect_title">Disconnect?</string>
    <string name="bluetooth_connect_title">Connect?</string>
    <string name="blt_confirm_ignore">Opravdu ignorovat toto zařízení?</string>
    <string name="phone_finding">Hledám telefon...</string>
    <string name="phone_found">Telefon nalezen</string>
    <string name="phone_not_connected">Telefon nepřipojen</string>
    <string name="phone_not_found">Telefon nenalezen</string>
    <string name="start_testing">Start</string>
    <string name="lab_wifi_test_tip_retry">Prosím opakuj!!</string>
    <string name="lab_wifi_test_tip_testing">Testování…</string>
    <string name="lab_wifi_test_tip_pass">V pořádku!!</string>
    <string name="lab_wifi_test_tip_fail">Chyba!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Otevření WIFI</string>
    <string name="light_off">Vypnuto</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Vždy zapnuto</string>
    <string name="rise_no_bl_under_slpt">Pouze při odblokování</string>
    <string name="subtitle_of_raise_hand_no_bl">Automaticky po odblokování</string>
    <string name="rise_with_bl_under_slpt">Zapnuto</string>
    <string name="rise_without_bl_under_slpt">Vypnuto</string>
    <string name="locale_title">Jazyk</string>
    <string name="locale_applying">Nastavuji jazyk ..</string>
    <string name="zh_cn">Čínština (Zjednodušená)</string>
    <string name="en">Angličtina(US)</string>
    <string name="zh_hk">Čínština(香港)</string>
    <string name="zh_tw">Čínština (Tradiční)</string>
    <string name="ru_ru">Ruština</string>
    <string name="es_es">Španělština</string>
    <string name="de_de">Deutsch</string>
    <string name="it_it">Italiano</string>
    <string name="fr_fr">Français</string>
    <string name="pl_pl">Polski</string>
    <string name="ko_kr">한국의</string>
    <string name="confirm_change_locale">"Změnit jazyk na 
%1$s?"</string>
    <string name="gender">Pohlaví</string>
    <string name="birth_year">Rok narození</string>
    <string name="height">Výška</string>
    <string name="weight">Váha</string>
    <string name="male">Muž</string>
    <string name="female">Žena</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Rok 
narození"</string>
    <string name="height_unit">"Výška 
cm"</string>
    <string name="weight_unit">"Váha 
kg"</string>
    <string name="reset_factory_hint">Obnovit tovární nastavení?</string>
    <string name="time_zone">Časová zóna</string>
    <string name="date">Datum</string>
    <string name="time">Čas</string>
    <string name="date_ymd">Datum(R/M/D)</string>
    <string name="time_hms">Čas(H/M/S)</string>
    <string name="time_format">Formát času</string>
    <string name="hour_system">%s-hodinový system</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="unit_metric">Metrický</string>
    <string name="unit_english">Palcový</string>
    <string name="strong">Silné</string>
    <string name="mid">Střední</string>
    <string name="weak">Slabé</string>
    <string name="replace_watchface">Jiný ciferník</string>
    <string name="screen_refresh">Sekundová ručička</string>
    <string name="screen_refresh_on_string">On</string>
    <string name="screen_refresh_off_string">Off</string>
    <string name="confirm_shutdown">Vypnout?</string>
    <string name="confirm_reboot">Restart?</string>
    <string name="app_name">Nastavení hodinek</string>
    <string name="title_activity_long_sitting_time">ČasovéAktivityDlouhéhoSezení</string>
    <string name="lab_desc">Sbírat části pro ladicí nástroje</string>
    <string name="unknown">Neznámé zařízení</string>
    <string name="bind_tips_title">"Zajistěte, aby se vaše data bezpečněji chránila"</string>
    <string name="upgrade_checking">Vyhledávám Aktualizace..</string>
    <string name="left_hand">Levé ruce</string>
    <string name="right_hand">Pravé ruce</string>
    <string name="rebond_title">Nápověda obnovení vazby</string>
    <string name="rebond_desc_air_plane">Nyní, když jsou hodinky v režimu letadlo, funkce obnovení vazby není k dispozici, nejprve vypněte režim letadla.</string>
    <string name="rebong_unbond_desc">Použije se pouze pro aplikaci Amazfit Watch. Hodinky jsou používány v odpojeném stavu. V jiných aplikacích může být původní vazba uvolněna. Používejte prosím s opatrností.</string>
    <string name="rebond_go_on">Pokračovat</string>
    <string name="rebond_quit">Ukončit</string>
	<string name="setting_item_application">Aplikace</string>
</resources>
