<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="content">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
