<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/cs/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/cs/week_%d.png</string>
    <string name="custom_title">Pozadí</string>
    <string name="custom_confirm">Uložit</string>
    <string name="custom_header_title">Nahrát pozadí</string>
    <string name="custom_select">Vybrat</string>
    <string name="custom_exit">Exit</string>
    <string name="custom_none_selected">Prosím vyber</string>
    <string name="custom_selected_confirm">Potvrď</string>
    <string name="custom_exit_delete">Odejít z mazání</string>
    <string name="custom_none_custom_background_title">Bez obrázku</string>
    <string name="custom_none_custom_background_content">Prosím přidej pozadí z aplikace Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Pozadí</string>
    <string name="custom_title_graduation">Indikátory</string>
    <string name="custom_title_timehand">Ručičky</string>
    <string name="custom_title_timedigital">Číslice</string>
    <string name="custom_title_date">Datum</string>
    <string name="custom_data_widget_title_default">Data</string>
    <string name="custom_data_widget_title_nothing">Nic</string>
    <string name="custom_data_widget_title_step">Kroky</string>
    <string name="custom_data_widget_title_today_dis">Vzdálenost</string>
    <string name="custom_data_widget_title_total_dis">Celkem</string>
    <string name="custom_data_widget_title_calorie">Kalorie</string>
    <string name="custom_data_widget_title_heart_rate">HR</string>
    <string name="custom_data_widget_title_weather">Počasí</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Baterie</string>
    <string name="custom_data_widget_title_msg">Zprávy</string>
    <string name="custom_data_widget_title_date">Datum</string>
    <string name="custom_data_widget_title_floor">Podlaží</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/cs/week_%d.png</string>
    <string name="custom_change_bg_tips">Náhled různých snímků posunutím nahoru nebo dolů</string>
    <string name="custom_choose_custom_bg_tips">Zvolte nahraný obrázek</string>
    <string name="cube_month">.</string>
    <string name="cube_day">.</string>
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/cs/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/cs/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/cs/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/cs/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Silvestr</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Přestupný</string>
    <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
    <string name="quick_settings_date_format">31-1-1900</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/cs/week_%d.png</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="running">Běh</string>
    <string name="waking">Chůze</string>
    <string name="indoor_running">Běh uvnitř</string>
    <string name="outdoor_riding">Kolo</string>
    <string name="indoor_riding">Kolo uvnitř</string>
    <string name="cross_contry">Terenní běh</string>
    <string name="eppitical">Eliptický trenažer</string>
    <string name="indoor_swimming">Plavání</string>
    <string name="outdoor_swimming">Pavání venku</string>
    <string name="triathlon">Triatlon</string>
    <string name="mountain">Lezení</string>
    <string name="riding">Kolo</string>
    <string name="swimming">Plavání</string>
    <string name="skiing">Lyžování</string>
    <string name="tennis">Tenis</string>
    <string name="soccer">Fotbal</string>
    <string name="golf">Golf</string>
    <string name="complex_sport">Multisport</string>
    <string name="rope_skipping">Švihadlo</string>
    <string name="sport_total_time">Celkový čas</string>
    <string name="current_altitude">Výška</string>
    <string name="speed">Rychlost</string>
    <string name="stroke_speed">Zrychlení</string>
    <string name="pace">Tempo</string>
    <string name="mileage">Vzdálenost</string>
    <string name="rope_skip_freq">Frekvence</string>
    <string name="sport_has_paused">Pozastaveno</string>
    <string name="sport_paused_time">Pozastven čas</string>
    <string name="sport_distance">Vzdálenost</string>
    <string name="sport_mileage">Vzdálenost</string>
    <string name="sport_downhill_total_distance">Celková vzdálenost</string>
    <string name="sport_tennis_strokes">Úhozy</string>
    <string name="sport_rope_skip_count">Počet přeskakování</string>
    <string name="sport_change">Přepnout aktivitu</string>
    <string name="sport_change_time">Čas přechodu</string>
    <string name="please_get_ready_for_runnning">Další: běhání</string>
    <string name="please_get_ready_for_riding">Další: kolo</string>
    <string name="please_get_ready_for_swimming">Další: plavání</string>
    <string name="gps_ready">GPS dostupná</string>
    <string name="gps_wait">Hledání...</string>
    <string name="gps_fail">GPS hledání vypršelo</string>
    <string name="gps_singal_lost">GPS nedostupná</string>
    <string name="gps_close_1">GPS byla vypnuta</string>
    <string name="gps_close_2">kvůli nečinosti</string>
    <string name="heartrate">Tep</string>
    <string name="warmup">Zahřátí</string>
    <string name="fatburn">Spalování tuků</string>
    <string name="heartlung">Kardio trénink</string>
    <string name="strength">Anaerobic</string>
    <string name="anaerobic">Maximum</string>
    <string name="zone_one">Interval 1</string>
    <string name="zone_two">Interval 2</string>
    <string name="zone_three">Interval 3</string>
    <string name="zone_four">Interval 4</string>
    <string name="zone_five">Interval 5</string>
    <string name="zone_risk">Překročení bezpečného tepu</string>
    <string name="enter_sport_lock_status">Zadávání datových obrazovek</string>
    <string name="press_any_key_wakeup">Stiskněte libovolné tlačítko</string>
    <string name="press_power_key_wakeup">Stiskněte tlačítko napájení</string>
    <string name="meter">m</string>
    <string name="kilometre">Km</string>
    <string name="km_per_hour">km/h</string>
    <string name="bpm">bpm</string>
    <string name="times_per_minute">SPM</string>
    <string name="per_km">/km</string>
    <string name="per_100m">/100m</string>
    <string name="per_100Yard">/100jardů</string>
    <string name="mile">mi</string>
    <string name="mile_per_hour">mi/h</string>
    <string name="per_mile">/mi</string>
    <string name="feet">stop</string>
    <string name="per_100feet">/100stop</string>
    <string name="yard">jardů</string>
    <string name="minute">min </string>
    <string name="minute_clock">min </string>
    <string name="second">sek </string>
    <string name="altitude">Výška</string>
    <string name="longitude_and_latitude">Zem. šířka, délka</string>
    <string name="press_key_finish_train">Stlačit tlaíčtko LAP</string>
    <string name="press_up_key_wake_up">Stiskni tlačítko napájení</string>
    <string name="need_run_kilometer">Intervalová vzdálenost:</string>
    <string name="need_run_time">Intervalový čas:</string>
    <string name="low_battery_protect">Slabá baterie</string>
    <string name="low_battery_tips">Slabá baterie</string>
    <string name="low_battery_please_charging">Slabá baterie, nabijte.</string>
    <string name="virtual_rabbit">Virtuální králík</string>
    <string name="virtual_rabbit_lead_time">Rychlejší o</string>
    <string name="virtual_rabbit_back_time">Pomalejší o</string>
    <string name="virtual_rabbit_lead_distance">Napřed</string>
    <string name="virtual_rabbit_back_distance">Pozadu</string>
    <string name="oritation_east">V</string>
    <string name="oritation_sourth">J</string>
    <string name="oritation_west">Z</string>
    <string name="oritation_north">S</string>
    <string name="rope_skip_group_time">Čas skupiny</string>
    <string name="rope_skip_group_count">Počet skupin</string>
    <string name="rope_skip_group_freq">Opakování skupin</string>
    <string name="rope_skip_reset_tips">Odpočíval</string>
    <string name="rope_skip_tips1">Dokončeno</string>
    <string name="rope_skip_tips2">Skupina</string>
    <string name="rope_skip_tips">Dokončená skupina %1$s</string>
    <string name="press_any_key_wakeup1" />
    <string name="press_any_key_wakeup2" />
    <string name="press_power_key_wakeup1" />
    <string name="press_power_key_wakeup2" />
    <string name="press_up_key_wake_up1" />
    <string name="press_up_key_wake_up2" />
    <string name="zone_risk1">Za srdcem</string>
    <string name="zone_risk2">hodnocený limit</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_label_sixteen">Everest</string>
    <string name="watch_label_seventeen">Prototype·Source</string>
    <string name="watch_label_eighteen">Night Run</string>
    <string name="watch_label_twenty">Power Armor</string>
    <string name="watch_label_twentyone">Interstellar</string>
    <string name="watch_today_step">Dnešní kroky</string>
    <string name="sport_step">krok</string>
    <string name="everyminute_times">Úderů/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výběr jazyka</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Data tepu nedetekována</string>
    <string name="no_altitude_hint">Výška nedetekována</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní muzika</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Nejsou data o spánku</string>
    <string name="widget_currentstep_activity_no">Žádný pohyb?</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="ui_lib_name">Hm_UILib</string>
</resources>
