<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="tip_pair_skip">Niektoré funkcie budú nedostupné, pokračovať?</string>
  <string name="lang_zh_cn">简体中文</string>
  <string name="lang_en_us">English(U.S.)</string>
  <string name="lang_zh_hk">繁體中文(香港)</string>
  <string name="lang_zh_tw">繁體中文(台灣)</string>
  <string name="lang_ru_ru">Русский</string>
  <string name="lang_es_es">Español</string>
  <string name="lang_de_de">Deutsch</string>
  <string name="lang_it_it">Italiano</string>
  <string name="lang_fr_fr">Français</string>
  <string name="lang_pl_pl">Polski</string>
  <string name="lang_ko_kr">한국의</string>
  <string name="app_name">SetupWizard</string>
  <string name="locale_title">Výber jazyka</string>
  <string name="tip_install_wear_companion">Nainštalujte si aplikáciu Amazfit Watch na váš telefón.</string>
  <string name="tip_low_battery">Batéria musí byť nabitá aspoň na 5% pre párovanie.</string>
  <string name="pair_scan_qr">Naskenujte QR kód pomocou aplikácie Amazfit Watch</string>
  <string name="pair_skip">Preskočiť</string>
  <string name="tip_restoring">Obnovujem…</string>
  <string name="tip_no_bluetooth_adapter">Chyba Bluetooth</string>
  <string name="tip_binding_failed">Párovanie zlyhalo</string>
  <string name="tip_binding_failed_restart">Odpojené, skúste znovu</string>
  <string name="tip_wear_hand">Na ktorej ruke budete nosiť hodinky?</string>
  <string name="bond_scan">Naskenujte QR kód pre párovanie</string>
  <string name="skip_scan">Preskočiť párovanie</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="skip_scan_tips">"Pokiaľ preskočíte párovanie, tak nebude môcť zálohovať vaše aktivity a prezerať si ich detaily v aplikácií Amazfit Watch. Svoje hodinky môžete napárovať neskôr v aplikácií Amazfit Watch."</string>
  <string name="left_hand">Ľavej</string>
  <string name="right_hand">Pravej</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.71</item>
  <string name="average_text">Priemer</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">OK</string>
  <string name="picker_default_nagetive_text">Vypnuté</string>
  <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
  <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
  <string name="title_settings">Nastavenie</string>
  <string name="sport_music_settings">Hudba</string>
  <string name="widget_currentstep_title">Dáta</string>
  <string name="widget_currentstep_activities">Dnešná aktivita</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">m</string>
  <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
  <string name="widget_currentstep_sleep_no">Žiadne dáta o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes bez aktivity?</string>
</resources>
