<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_action_bar_home_description">Vai alla home</string>
    <string name="abc_action_bar_up_description">Vai su</string>
    <string name="abc_action_menu_overflow_description">Più opzioni</string>
    <string name="abc_toolbar_collapse_description">Avvolgi</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_search_hint">Cerco…</string>
    <string name="abc_searchview_description_query">Termine di ricerca</string>
    <string name="abc_searchview_description_clear">Pulisci ricerca</string>
    <string name="abc_searchview_description_submit">Avvia ricerca</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'app"</string>
    <string name="abc_activity_chooser_view_see_all">Vedi tutte</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Huami Self Test</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Precedente</string>
    <string name="next_item">Successivo</string>
    <string name="retest">Riprova</string>
    <string name="start_ppg">Dispositivo Completo</string>
    <string name="start_all">Avvia tutto</string>
    <string name="start_after_sales">Avvia post-vendita</string>
    <string name="mic">Mic</string>
    <string name="start">Inizia</string>
    <string name="start_gps_test">Avvia test Gps</string>
    <string name="hardware_vibrator_tip">Vibra(Clicca per terminare)</string>
    <string name="test_tp">Prova touchscreen</string>
    <string name="key_down">Giù</string>
    <string name="key_up">Su</string>
    <string name="test_battery_consumption">"Consumo
Batteria"</string>
    <string name="test_battery_adc_voltage">"Voltaggio
Batteria"</string>
    <string name="test_battery_adc_version">"Versione
Batteria"</string>
    <string name="test_battery_level">"Livello carica
Batteria"</string>
    <string name="test_battery_charging">"Batteria
in Carica"</string>
    <string name="battery_charging">In Carica</string>
    <string name="battery_uncharged">Non in carica</string>
    <string name="test_sensor_light">Sensore luminosità</string>
    <string name="test_sensor_light_calibration">"Calibra
Sensore Luminosità"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrazione e
Retroilluminazione LCD"</string>
    <string name="test_vibrator">Prova vibrazione (Clicca annulla per terminare)</string>
    <string name="test_sensor_magnetic">"Sensore
Magnetico"</string>
    <string name="test_sensor_acc">"Accelerometro
"</string>
    <string name="test_sensor_gyroscope">"Giroscopio
"</string>
    <string name="test_sensor_barometer">"Barometro
"</string>
    <string name="test_sensor_barometer_new">"Barometro
"</string>
    <string name="test_sensor_ppg">"Sensore
di Frequenza Cardiaca"</string>
    <string name="start_complete_machine_test_conform_tip">Iniziare un test completo?</string>
    <string name="start_all_test_confirm_tip">Iniziare tutti i test?</string>
    <string name="start_after_sales_test_confirm_tip">Iniziare tutti i test post-vendita?</string>
    <string name="need_pass_tip">Completa prima il test</string>
    <string name="need_power_off_tip">Spegnere?</string>
    <string name="confirm_yes">Si</string>
    <string name="confirm_no">No</string>
    <string name="test_complete_tip">Test completato</string>
    <string name="test_gps_complete_tip">Test GPS completato</string>
    <item type="string" name="APKTOOL_DUMMY_3c">false</item>
</resources>
