<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trainplans>
        <trainplan id="1">
            <title>Iniciante</title>
            <type>1</type>
            <orderId>1</orderId>
            <copyWrite>Serve para primeira corrida de caminhada para jogging. Este treino pode ajudá-lo passo a passo a adaptar-se à corrida.</copyWrite>
            <totalLength>85.6</totalLength>
            <totalDays>56</totalDays>
        </trainplan>
        <trainplan id="2">
            <title>5 km</title>
            <type>2</type>
            <orderId>2</orderId>
            <totalLength>148</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Serve para corredores iniciantes. Este treino pode ajudar a melhorar seus movimentos.</copyWrite>
        </trainplan>
        <trainplan id="3">
            <title>10 km</title>
            <type>3</type>
            <orderId>3</orderId>
            <totalLength>212</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Serve para corredores avançados. Este treino ajuda a melhorar seu preparo aeróbico e força muscular.</copyWrite>
        </trainplan>
        <trainplan id="4">
            <title>Meia Maratona</title>
            <type>4</type>
            <orderId>4</orderId>
            <totalLength>307.4</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Serve para corrida meia maratona. Ajuda a melhorar sua habilidade em correr longas distâncias.</copyWrite>
        </trainplan>
        <trainplan id="5">
            <title>Maratona</title>
            <type>5</type>
            <orderId>5</orderId>
            <totalLength>436.0</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Serve para todas as corridas. Ajuda você a prever sua performance e planejar seu ritmo combinando com estratégia.</copyWrite>
        </trainplan>
</trainplans>