<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<runreminds>
        <runremind id="0">
            <runType>Corrida</runType>
            <trainContent>Jog</trainContent>
            <copyWrite>800m jogging leve + 200m caminhada. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="1">
            <runType>Corrida</runType>
            <trainContent>Corrida de Recuperação</trainContent>
            <copyWrite>Jogging leve. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="2">
            <runType>Corrida</runType>
            <trainContent>Corrida de Base</trainContent>
            <copyWrite>Corrida em ritmo conversacional. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="3">
            <runType>Corrida</runType>
            <trainContent>Corrida de Progressão</trainContent>
            <copyWrite>Começa lentamente e aumenta o ritmo gradualmente. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="4">
            <runType>Corrida</runType>
            <trainContent>Fartlek</trainContent>
            <copyWrite>Troca livre de força de treinamento. Pulso Recomendado: %1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="5">
            <runType>Corrida</runType>
            <trainContent>Repetições de Colina</trainContent>
            <copyWrite>Corrida numa subida de forma regular. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="6">
            <runType>Corrida</runType>
            <trainContent>Corrida Tempo</trainContent>
            <copyWrite>Corrida em ritmo normal e regular. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="7">
            <runType>Corrida</runType>
            <trainContent>Intervalos curtos</trainContent>
            <copyWrite>800m corrida rápida + 800m caminhada e repita. Pulso Recomendado: %1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="8">
            <runType>Corrida</runType>
            <trainContent>Intervalos longos</trainContent>
            <copyWrite>2.4km jogging + 800m caminhada e repita. Pulso Recomendado: %1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="9">
            <runType>Descanso</runType>
            <trainContent></trainContent>
            <copyWrite>Descanso hoje.%1$d dia(s) até a próxima corrida</copyWrite>
        </runremind>
        <runremind id="10">
            <runType>Nado</runType>
            <trainContent></trainContent>
            <copyWrite>Nado para de recuperação de velocidade. Lembre de marcar hoje como completo após nadar.</copyWrite>
        </runremind>
        <runremind id="11">
            <runType>Bicicleta</runType>
            <trainContent></trainContent>
            <copyWrite>Trabalho de velocidade de recuperação. Pulso Recomendado:%1$d-%2$dbpm</copyWrite>
        </runremind>
</runreminds>


